<view>
  <movable-area scale-area="true" class="move">
    <movable-view x="-500rpx" y="-500rpx" direction="all" out-of-bounds="true" scale="true" class="move1">
      <image src="cloud://gogogo-1gx7bgms7c34f0c4.676f-gogogo-1gx7bgms7c34f0c4-1311984038/pindao/mapweishengjian.jpeg" class="img"></image>
    </movable-view>
  </movable-area>
</view>
