.pub-wrap {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-top: 10rpx;
  margin-right: 20rpx;
}

.pub-text {
  background-color: #91cdec;
  color: white;
  width: 150rpx;
  height: 80rpx;
  border-radius: 10rpx;
  text-align: center;
  line-height: 80rpx;
  font-size: 35rpx;
  font-weight: 700;
}

.input-wrap {
  margin: 20rpx 40rpx;
}

.input-text {
  height: 200rpx;
  width: 100%;
}

.img-wrap {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 20rpx 30rpx;
}

.one-img {
  position: relative;
  margin: 4rpx 8rpx;
}

.img-choose {
  width: 210rpx;
  height: 210rpx;
}

.close-img {
  width: 30rpx;
  height: 30rpx;
  position: absolute;
  right: 5rpx;
  top: 5rpx;
}